<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week01 | loginCSS</title>
    <!-- style.css 파일을 같은 폴더에 만들고, head 태그에서 불러오기 -->
    <!--?<link rel="stylesheet" type="text/css" href="(css파일이름).css">-->
    <style>
        .mytitle {
            color: white;
            width: 500px;
            height: 300px;
            background-image: url('https://images.unsplash.com/photo-1625228176440-75da9fb72729?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }

        .wrap {
            margin: 10px auto;
            width: 300px;
        }
    </style>
</head>
<script>
    function welcome() {
        alert('welcome!')
    }
</script>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1>loginAdvance | CSS</h1>
        <h3>Username & PW</h3>
    </div>
    <div>
        <p>Username: <input type="text" class="form-text"></p>
        <p>Password: <input type="password"/></p>
        <button onclick="welcome()" class="btn">click</button>
    </div>

</div>
</body>
</body>

</html>