/* 브라우저 마진과 패딩 리셋 */
* {
    margin: 0;
    padding: 0;
}

* {
    font-family: "Gothic A1", sans-serif;
}

/* INPUT 가리기 */
.section input[id*="slide"] {
    display: none;
}

/* 슬라이드 영역 - max-width 크기를 조절해주기*/
.section .slidewrap {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.section .slidelist {
    white-space: nowrap;
    font-size: 0;
}

.section .slidelist > li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all 1s;
}

.section .slidelist > li > a {
    display: block;
    position: relative;
}

.section .slidelist > li > a img {
    width: 100%;
}

/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
.section .slidelist label {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
}

.section .slidelist .left {
    left: 30px;
    background: url("./img/left.png") center center / 100% no-repeat;
}

.section .slidelist .right {
    right: 30px;
    background: url("./img/right.png") center center / 100% no-repeat;
}

/* INPUT 체크되면 변화값이 li까지 전달되는 스타일 */
.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(0%);
}

.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-100%);
}

.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-200%);
}

.explain {
    color: darkviolet;
    width: 300px;
    margin: auto;
}

.h1tag {
    color: blue;
}

.box {
    width: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto auto 0px auto;
}

.item-desc {
    width: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-desc > h1{
    font-size: 26px;
}
.price {
    font-size: 15px;
}

.story {
    width: 450px;
    height: 400px;

    background-position: center;
    background-size: cover;
    border-radius: 24px;
}

@media screen and (max-width: 640px) {
    h1 {
        font-size: 26px;
    }

    .box {
        flex-direction: column;
        width: 100%;
    }

    .map {
        width: 100%;
        margin: auto;
    }

    .story {
        width: 100%;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}